/* CSS HEX */
--ash-gray: #C9D2C2ff;
--beige: #DAE1CAff;
--pistachio: #BDD389ff;
--cambridge-blue: #7C9782ff;
--brunswick-green: #2B6053ff;

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #C9D2C2ff, #DAE1CAff, #BDD389ff, #7C9782ff, #2B6053ff);
$gradient-right: linear-gradient(90deg, #C9D2C2ff, #DAE1CAff, #BDD389ff, #7C9782ff, #2B6053ff);
$gradient-bottom: linear-gradient(180deg, #C9D2C2ff, #DAE1CAff, #BDD389ff, #7C9782ff, #2B6053ff);
$gradient-left: linear-gradient(270deg, #C9D2C2ff, #DAE1CAff, #BDD389ff, #7C9782ff, #2B6053ff);
$gradient-top-right: linear-gradient(45deg, #C9D2C2ff, #DAE1CAff, #BDD389ff, #7C9782ff, #2B6053ff);
$gradient-bottom-right: linear-gradient(135deg, #C9D2C2ff, #DAE1CAff, #BDD389ff, #7C9782ff, #2B6053ff);
$gradient-top-left: linear-gradient(225deg, #C9D2C2ff, #DAE1CAff, #BDD389ff, #7C9782ff, #2B6053ff);
$gradient-bottom-left: linear-gradient(315deg, #C9D2C2ff, #DAE1CAff, #BDD389ff, #7C9782ff, #2B6053ff);
$gradient-radial: radial-gradient(#C9D2C2ff, #DAE1CAff, #BDD389ff, #7C9782ff, #2B6053ff);
